[tox]
envlist = py35,py36,py37
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = pytest --cov=invoker
setenv =
    COV_CORE_SOURCE={toxinidir}/invoker
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
